
Acolyte_Back.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hammer
  rotate: true
  xy: 1407, 170
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 1562, 197
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
back hood
  rotate: false
  xy: 200, 6
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 10
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
guard_belt1
  rotate: false
  xy: 431, 26
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
guard_head
  rotate: false
  xy: 2, 32
  size: 196, 222
  orig: 196, 222
  offset: 0, 0
  index: -1
guard_lft leg
  rotate: true
  xy: 1407, 123
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
guard_lwr lft arm
  rotate: true
  xy: 360, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
guard_lwr ryt arm
  rotate: false
  xy: 956, 21
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
guard_ryt leg
  rotate: true
  xy: 1562, 98
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
guard_torso
  rotate: false
  xy: 995, 105
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
guard_upr lft arm
  rotate: true
  xy: 609, 20
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
guard_upr ryt arm
  rotate: true
  xy: 693, 21
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
guard_waist wallet
  rotate: true
  xy: 1815, 117
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair back
  rotate: false
  xy: 798, 92
  size: 195, 162
  orig: 195, 162
  offset: 0, 0
  index: -1
head skin back
  rotate: false
  xy: 610, 71
  size: 186, 183
  orig: 186, 183
  offset: 0, 0
  index: -1
leather cap with haior
  rotate: false
  xy: 200, 80
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
left lower arm back
  rotate: true
  xy: 1851, 153
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
left upper arm back
  rotate: true
  xy: 1660, 142
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
lft shoe back
  rotate: true
  xy: 798, 20
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
lft shoulder leather
  rotate: true
  xy: 1490, 111
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lft shoulder padded
  rotate: true
  xy: 883, 33
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
lft wrist armor leather
  rotate: false
  xy: 1757, 115
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
lft wrist band back
  rotate: true
  xy: 2009, 127
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
metal helmet with hair
  rotate: false
  xy: 405, 80
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
pelvis back
  rotate: false
  xy: 1916, 186
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
pelvis leather armor back copy
  rotate: false
  xy: 1562, 145
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
pelvis padded armor back
  rotate: false
  xy: 1753, 154
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
rope back
  rotate: false
  xy: 88, 18
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
ryt lower arm back copy
  rotate: false
  xy: 1061, 40
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
ryt shoe back
  rotate: true
  xy: 519, 29
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
ryt shoulder leather
  rotate: false
  xy: 1002, 33
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ryt shoulder padded
  rotate: true
  xy: 1645, 83
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
ryt upper arm back copy
  rotate: true
  xy: 1916, 131
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
ryt wrist armor leather
  rotate: false
  xy: 1757, 76
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
ryt wrist band back
  rotate: true
  xy: 1718, 83
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
shoulder cloth back
  rotate: false
  xy: 1744, 206
  size: 170, 48
  orig: 170, 48
  offset: 0, 0
  index: -1
torso back
  rotate: false
  xy: 1133, 50
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
torso leather armor back
  rotate: false
  xy: 1270, 149
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
torso padded armor front copy 3
  rotate: false
  xy: 1133, 148
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 360, 47
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
