
SoldierBasic_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Warrior Sword
  rotate: false
  xy: 2, 19
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 2
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 52
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 198, 108
  size: 196, 146
  orig: 196, 146
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 198, 65
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
lwr lft arm copy
  rotate: false
  xy: 466, 60
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 268, 27
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 283, 65
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
side pouch
  rotate: false
  xy: 368, 77
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 396, 124
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
upr lftt arm copy
  rotate: true
  xy: 396, 77
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: true
  xy: 198, 18
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
