
Tucker_Back.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hammer
  rotate: true
  xy: 348, 19
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 2, 11
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 827, 20
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
head back
  rotate: false
  xy: 2, 70
  size: 187, 178
  orig: 187, 178
  offset: 0, 0
  index: -1
leather cap with haior
  rotate: false
  xy: 191, 105
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
lft leg back
  rotate: false
  xy: 925, 89
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
lft lwr arm front back
  rotate: true
  xy: 680, 43
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
lft shoulder leather armor back
  rotate: false
  xy: 621, 47
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lft shoulder padded armor back
  rotate: false
  xy: 503, 32
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
lft upr arm front back
  rotate: false
  xy: 974, 89
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lft wrist armor front copy
  rotate: false
  xy: 562, 8
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lft wrist band back
  rotate: false
  xy: 621, 9
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
metal helmet with hair
  rotate: false
  xy: 374, 105
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
pelvis leather armor back
  rotate: true
  xy: 959, 152
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
pelvis padded armor back
  rotate: false
  xy: 827, 91
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
ryt leg back
  rotate: true
  xy: 965, 40
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
ryt lwr arm front  back
  rotate: true
  xy: 827, 42
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
ryt shoulder leather armor back
  rotate: true
  xy: 755, 33
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ryt shoulder padded armor back
  rotate: false
  xy: 562, 46
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
ryt upr arm front back
  rotate: true
  xy: 902, 42
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ryt wrist armor front copy
  rotate: false
  xy: 676, 5
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
ryt wrist band back
  rotate: false
  xy: 913, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
scarf back
  rotate: false
  xy: 685, 92
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
shldr cloth back
  rotate: false
  xy: 191, 50
  size: 155, 53
  orig: 155, 53
  offset: 0, 0
  index: -1
torso back
  rotate: false
  xy: 557, 119
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
torso leather armor back
  rotate: false
  xy: 822, 143
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
torso padded armor back
  rotate: false
  xy: 685, 142
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 184, 17
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
