
SoldierBasic_Persp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Warrior Sword
  rotate: false
  xy: 2, 3
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 194, 42
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 357, 118
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 194, 65
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 645, 128
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 694, 162
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 645, 158
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: false
  xy: 736, 187
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 331, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lft upr arm
  rotate: false
  xy: 772, 193
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 454, 79
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
metal helmet
  rotate: false
  xy: 2, 36
  size: 190, 215
  orig: 190, 215
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 881, 237
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 813, 235
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
pupil copy 3
  rotate: false
  xy: 306, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 813, 202
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 265, 42
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 357, 69
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
side pouch
  rotate: false
  xy: 161, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 536, 126
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 694, 186
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
