
HuntsvilleMayor_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back face
  rotate: true
  xy: 2, 24
  size: 221, 205
  orig: 221, 205
  offset: 0, 0
  index: -1
back neck cloth back
  rotate: true
  xy: 209, 87
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
back torso back
  rotate: true
  xy: 274, 108
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
lft  lwr arm back
  rotate: false
  xy: 209, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
lft leg back
  rotate: true
  xy: 407, 184
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
lft upr arm back
  rotate: true
  xy: 407, 47
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
ryt  lwr arm back copy
  rotate: false
  xy: 271, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
ryt upr arm back copy
  rotate: false
  xy: 333, 30
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
rytt leg back copy
  rotate: true
  xy: 407, 121
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
