
LordAlfred_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 50
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
l_lower_arm
  rotate: true
  xy: 2, 2
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
l_upper_arm
  rotate: false
  xy: 291, 3
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
lft leg copy
  rotate: true
  xy: 198, 67
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
r_lower_arm
  rotate: true
  xy: 83, 2
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: false
  xy: 291, 60
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 198, 15
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
sword copy 2
  rotate: true
  xy: 367, 87
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 198, 119
  size: 167, 135
  orig: 167, 135
  offset: 0, 0
  index: -1
