
HuntsvilleMerchant_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 50
  rotate: false
  xy: 2, 2
  size: 189, 251
  orig: 189, 251
  offset: 0, 0
  index: -1
body back
  rotate: false
  xy: 193, 133
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 193, 44
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
lft lupr arm back
  rotate: false
  xy: 244, 59
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
lft lwr arm back
  rotate: true
  xy: 401, 220
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
ryt leg copy
  rotate: false
  xy: 306, 166
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
ryt lupr arm back copy
  rotate: false
  xy: 357, 181
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ryt lwr arm back copy
  rotate: true
  xy: 401, 185
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
