
LordEdward_Front.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 278, 74
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 69
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
Lower Cloths
  rotate: true
  xy: 165, 61
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 404, 158
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 46, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
l_lower_arm
  rotate: true
  xy: 2, 22
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
l_upper_arm
  rotate: true
  xy: 162, 17
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
lft arm armor
  rotate: false
  xy: 435, 154
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lft shoe
  rotate: false
  xy: 117, 34
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 485, 237
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 2, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
r_lower_arm
  rotate: true
  xy: 326, 177
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: true
  xy: 326, 133
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
ryt arm armor
  rotate: true
  xy: 317, 76
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
ryt shoe copy
  rotate: true
  xy: 235, 16
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 165, 164
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 326, 223
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
