
brigand archer_fornt.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
crossbow BA_back
  rotate: false
  xy: 147, 160
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
head skin  front BA
  rotate: false
  xy: 2, 77
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
lft eye front BA
  rotate: true
  xy: 279, 121
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lft eyebrw  front BA
  rotate: false
  xy: 212, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
lft leg  front BA
  rotate: false
  xy: 436, 151
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
lwr lft arm  front BA
  rotate: false
  xy: 175, 17
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
lwr ryt arm  front BA
  rotate: true
  xy: 212, 18
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
pelvis  front BA
  rotate: true
  xy: 137, 7
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
ryt eye front BA
  rotate: true
  xy: 482, 215
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ryt eyebrw  front BA
  rotate: false
  xy: 253, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ryt leg  front BA
  rotate: false
  xy: 233, 55
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
shldr belt  front BA
  rotate: false
  xy: 147, 80
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
shldr cloth  front BA
  rotate: false
  xy: 2, 8
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
torso  front BA
  rotate: false
  xy: 315, 140
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
upr lft arm  front BA
  rotate: false
  xy: 279, 61
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
upr ryt arm  front BA
  rotate: false
  xy: 316, 80
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
