
Mariam_Back.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mace
  rotate: true
  xy: 1513, 192
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
back hairstyle
  rotate: false
  xy: 225, 11
  size: 222, 238
  orig: 222, 238
  offset: 0, 0
  index: -1
chain mail lft shldr aarmor
  rotate: false
  xy: 997, 20
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
chain mail ryt shldr aarmor
  rotate: false
  xy: 962, 20
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
chainmail helmet back
  rotate: false
  xy: 449, 23
  size: 222, 226
  orig: 222, 226
  offset: 0, 0
  index: -1
chainmail torso armor copy 4
  rotate: true
  xy: 1059, 142
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
chainmail wristwrist armor lft
  rotate: false
  xy: 893, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
chainmail wristwrist armor ryt
  rotate: true
  xy: 1513, 125
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
leather cap back
  rotate: true
  xy: 673, 42
  size: 207, 239
  orig: 207, 239
  offset: 0, 0
  index: -1
leather lft shldr aarmor back
  rotate: false
  xy: 788, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leather ryt shldr aarmor back
  rotate: false
  xy: 823, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leather ryt wrist armor  back
  rotate: true
  xy: 1588, 126
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leather torso back
  rotate: true
  xy: 1211, 142
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
leather wrist lft armor  back
  rotate: true
  xy: 1625, 126
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
left lower arm
  rotate: true
  xy: 673, 9
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 1018, 65
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
leg pouch
  rotate: false
  xy: 732, 2
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 1695, 203
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
metal helmet back
  rotate: false
  xy: 2, 5
  size: 221, 244
  orig: 221, 244
  offset: 0, 0
  index: -1
padded lft shldr aarmor
  rotate: false
  xy: 858, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
padded ryt shldr aarmor
  rotate: false
  xy: 927, 19
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
padded torso armor
  rotate: true
  xy: 1363, 141
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
padded wrist armor lft  copy 4
  rotate: true
  xy: 1551, 125
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
quiver persp
  rotate: false
  xy: 914, 133
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 1805, 203
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
ryt lower arm
  rotate: true
  xy: 1979, 217
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ryt upper arm
  rotate: true
  xy: 1915, 213
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 914, 57
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
warriorSword
  rotate: false
  xy: 1513, 159
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
wrist padded armor ryt
  rotate: false
  xy: 1672, 155
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
