
HuntsvilleMayor_Persp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head skin persp
  rotate: false
  xy: 2, 34
  size: 195, 206
  orig: 195, 206
  offset: 0, 0
  index: -1
lft eye socket
  rotate: false
  xy: 911, 194
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: true
  xy: 314, 79
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lft eyepupil copy 2
  rotate: true
  xy: 672, 164
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 596, 160
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
lft lwr arm persp
  rotate: true
  xy: 672, 183
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
lft upr arm persp
  rotate: false
  xy: 764, 170
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
lwr ryt arm persp
  rotate: true
  xy: 199, 51
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
persp neck cloth
  rotate: false
  xy: 347, 174
  size: 158, 66
  orig: 158, 66
  offset: 0, 0
  index: -1
persp torso
  rotate: false
  xy: 199, 116
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 2, 2
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
ryt eyesocket
  rotate: false
  xy: 347, 126
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 507, 160
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
rytt eyepupil
  rotate: false
  xy: 397, 149
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
upr ryt arm persp
  rotate: false
  xy: 838, 170
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
