
Priest_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hair front
  rotate: false
  xy: 2, 94
  size: 195, 160
  orig: 195, 160
  offset: 0, 0
  index: -1
head skin front
  rotate: true
  xy: 199, 100
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
left ear front
  rotate: false
  xy: 163, 54
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
left eyesocket front
  rotate: false
  xy: 2, 6
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
left upper arm front
  rotate: true
  xy: 773, 208
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: true
  xy: 483, 116
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
lft leg front
  rotate: true
  xy: 384, 102
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
lft lower arm front
  rotate: true
  xy: 953, 204
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
lft pupil front
  rotate: false
  xy: 108, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryt pupil front
  rotate: false
  xy: 108, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mouth line front
  rotate: true
  xy: 504, 120
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
neck scarf front
  rotate: false
  xy: 2, 43
  size: 159, 49
  orig: 159, 49
  offset: 0, 0
  index: -1
pelvis front
  rotate: false
  xy: 515, 154
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
right upper arm front
  rotate: true
  xy: 863, 208
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
rope front
  rotate: true
  xy: 617, 143
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
ryt ear front
  rotate: false
  xy: 733, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ryt eyebrow front
  rotate: false
  xy: 108, 23
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ryt eyesocket front
  rotate: false
  xy: 55, 6
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
ryt leg front
  rotate: true
  xy: 674, 198
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
ryt lower arm front
  rotate: true
  xy: 669, 146
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
torso front
  rotate: false
  xy: 384, 160
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 515, 223
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
