
TownPeople 3_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bucket
  rotate: false
  xy: 2, 31
  size: 189, 221
  orig: 189, 221
  offset: 0, 0
  index: -1
back hair
  rotate: false
  xy: 373, 76
  size: 171, 176
  orig: 171, 176
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 193, 64
  size: 178, 188
  orig: 178, 188
  offset: 0, 0
  index: -1
lft  lowr arm copy
  rotate: true
  xy: 2, 2
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
lft eyebrw
  rotate: true
  xy: 618, 93
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
lft eyesocket
  rotate: false
  xy: 637, 217
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 728, 226
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 728, 202
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
lft upr arm copy 2
  rotate: false
  xy: 700, 201
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
lips
  rotate: false
  xy: 71, 8
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 546, 146
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 262, 48
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
ryt eyesocket
  rotate: false
  xy: 637, 180
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 755, 226
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ryt lowr arm
  rotate: true
  xy: 193, 35
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 782, 228
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 637, 152
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 546, 77
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
