
F_Scout_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 112
  rotate: false
  xy: 989, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Layer 113
  rotate: false
  xy: 799, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Layer 116
  rotate: true
  xy: 830, 94
  size: 160, 188
  orig: 160, 188
  offset: 0, 0
  index: -1
belt front
  rotate: false
  xy: 1020, 82
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
cahinmail leather torso frnt
  rotate: false
  xy: 1203, 118
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
chaiinmail leather torso front guard armr
  rotate: true
  xy: 1655, 156
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
chainmail helmet
  rotate: false
  xy: 2, 31
  size: 212, 223
  orig: 212, 223
  offset: 0, 0
  index: -1
hair front
  rotate: false
  xy: 1020, 118
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
helmet front guard armr
  rotate: false
  xy: 216, 32
  size: 193, 222
  orig: 193, 222
  offset: 0, 0
  index: -1
leather cap front
  rotate: false
  xy: 411, 55
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
leather torso armor frnt
  rotate: false
  xy: 1309, 119
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
lft chainmail shldr armor
  rotate: true
  xy: 579, 17
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
lft chainmail wrist armor
  rotate: false
  xy: 764, 33
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lft ear front
  rotate: false
  xy: 2021, 216
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: false
  xy: 579, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
lft eyesocket front
  rotate: false
  xy: 1079, 82
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
lft hand armr front
  rotate: false
  xy: 694, 30
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
lft leather shldr armor
  rotate: true
  xy: 497, 16
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
lft leather wrist armr
  rotate: true
  xy: 826, 27
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lft leg  front guard armr
  rotate: true
  xy: 1903, 150
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lft leg armr front
  rotate: false
  xy: 2, 7
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
lft leg front
  rotate: true
  xy: 1987, 152
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
lft lwr arm  front guard armr
  rotate: true
  xy: 1195, 86
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lft lwr arm front
  rotate: true
  xy: 1784, 122
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
lft padded shldr armor
  rotate: true
  xy: 411, 16
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
lft padded wrist armor
  rotate: true
  xy: 861, 27
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lft upr arm  front guard armr
  rotate: true
  xy: 1727, 116
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
lft upr arm front
  rotate: true
  xy: 1605, 106
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
metal helmet front
  rotate: false
  xy: 620, 67
  size: 208, 187
  orig: 208, 187
  offset: 0, 0
  index: -1
padded torso frnt armr
  rotate: false
  xy: 1415, 119
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
quiver back  copy
  rotate: false
  xy: 1521, 148
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
ryt chainmail shldr armor
  rotate: false
  xy: 620, 26
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ryt chainmail wrist armor
  rotate: false
  xy: 896, 27
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ryt ear front
  rotate: true
  xy: 98, 4
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ryt eye brow front
  rotate: false
  xy: 138, 16
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
ryt eyesocket front
  rotate: false
  xy: 1137, 82
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
ryt hand armr front
  rotate: false
  xy: 729, 31
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ryt leather shldr armor
  rotate: true
  xy: 538, 16
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
ryt leather wrist armr
  rotate: true
  xy: 931, 27
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ryt leg  front guard armr
  rotate: true
  xy: 1521, 101
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ryt leg armr front
  rotate: false
  xy: 50, 7
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
ryt leg front
  rotate: true
  xy: 1987, 107
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
ryt lwr arm  front guard armr
  rotate: true
  xy: 1251, 86
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ryt lwr arm front
  rotate: true
  xy: 1903, 111
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
ryt padded shldr armor
  rotate: true
  xy: 454, 16
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
ryt padded wrist armor
  rotate: false
  xy: 966, 26
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ryt upr arm  front guard armr
  rotate: true
  xy: 1846, 121
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ryt upr arm front
  rotate: true
  xy: 1666, 114
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
shldr cloth front
  rotate: false
  xy: 1903, 197
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
side bag front
  rotate: false
  xy: 658, 28
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
torso front
  rotate: true
  xy: 1782, 161
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 830, 61
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
