
Reevs General_1_Persp.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
head skin
  rotate: true
  xy: 2, 24
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 2, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
lft eyebrw
  rotate: true
  xy: 22, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lft leg copy 4
  rotate: true
  xy: 475, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 430, 101
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
lft upr arm
  rotate: true
  xy: 337, 94
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ryt eye
  rotate: true
  xy: 312, 76
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ryt eye brw
  rotate: true
  xy: 280, 32
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
ryt leg copy 3
  rotate: true
  xy: 387, 92
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 225, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 225, 31
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
sword copy
  rotate: true
  xy: 225, 67
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 145, 30
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 225, 104
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
