
BaronMessenger_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cape frnt copy
  rotate: false
  xy: 279, 111
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 65
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
lft eye pupil
  rotate: false
  xy: 399, 57
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lft eye socket
  rotate: true
  xy: 280, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lft eyebrw
  rotate: false
  xy: 206, 10
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
lft hd hair
  rotate: false
  xy: 389, 156
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
lft leg copy
  rotate: true
  xy: 312, 10
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lft leg copy 2
  rotate: false
  xy: 399, 79
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
lips
  rotate: false
  xy: 153, 2
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
lwr ryrt arm
  rotate: true
  xy: 103, 37
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
lwr ryrt arm copy
  rotate: false
  xy: 461, 180
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
neck cloth copy
  rotate: false
  xy: 2, 13
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
ryt eye socket
  rotate: false
  xy: 103, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: true
  xy: 493, 208
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
ryt hd hair
  rotate: true
  xy: 180, 26
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 461, 155
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
side pouch
  rotate: true
  xy: 280, 44
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 180, 98
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 374, 58
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
upr ryt arm copy
  rotate: true
  xy: 389, 126
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
