
Skeleton_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head sleleton back
  rotate: false
  xy: 2, 80
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
lft leg sleleton back
  rotate: false
  xy: 327, 44
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
lwr lft arm sleleton back
  rotate: false
  xy: 113, 2
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
lwr ryt arm sleleton back
  rotate: false
  xy: 446, 86
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
quiver
  rotate: false
  xy: 174, 153
  size: 229, 97
  orig: 229, 97
  offset: 0, 0
  index: -1
ryt leg sleleton back
  rotate: true
  xy: 2, 26
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
torso sleleton back
  rotate: true
  xy: 174, 35
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
upr lft arm sleleton back
  rotate: false
  xy: 405, 164
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
upr ryt arm sleleton back
  rotate: false
  xy: 382, 65
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
