
Town People 5(male)_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bucket
  rotate: false
  xy: 2, 33
  size: 189, 221
  orig: 189, 221
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 193, 49
  size: 185, 205
  orig: 185, 205
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 644, 213
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 193, 35
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
lft leg  copy
  rotate: false
  xy: 380, 59
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 644, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 644, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lower lft arm copy
  rotate: false
  xy: 432, 75
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
lower ryt arm
  rotate: false
  xy: 530, 182
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 2
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 689, 213
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 81, 19
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 478, 166
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 380, 149
  size: 96, 105
  orig: 96, 107
  offset: 0, 2
  index: -1
upr lft arm copy
  rotate: false
  xy: 566, 186
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 605, 186
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
