
TownPeople4_F_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 204, 244
  orig: 204, 244
  offset: 0, 0
  index: -1
lft eyebrw
  rotate: false
  xy: 382, 235
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
lft eyepupil
  rotate: false
  xy: 382, 220
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
lft eyesocket
  rotate: true
  xy: 303, 94
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 322, 147
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lwr lft arm
  rotate: false
  xy: 208, 6
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: false
  xy: 322, 175
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 208, 134
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
ryt eyebrw
  rotate: false
  xy: 243, 40
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
ryt eyesocket
  rotate: false
  xy: 243, 55
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 354, 158
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 322, 131
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 208, 74
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
upr lft arm
  rotate: false
  xy: 272, 74
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 354, 190
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
