
Reevs General_1_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 54
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 363, 193
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 153, 59
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
lft upr arm
  rotate: false
  xy: 269, 170
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
ryt leg copy
  rotate: false
  xy: 310, 113
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
ryt lwr arm copy
  rotate: false
  xy: 269, 102
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
ryt upr arm copy
  rotate: false
  xy: 316, 170
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
sword copy 2
  rotate: true
  xy: 2, 2
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 153, 100
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
