
CaveLion.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 1208, 161
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 441, 52
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 441, 116
  size: 215, 138
  orig: 215, 138
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 1498, 175
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1035, 96
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1362, 155
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
back_LFoot
  rotate: true
  xy: 1035, 141
  size: 113, 171
  orig: 113, 171
  offset: 0, 0
  index: -1
dead lion
  rotate: false
  xy: 2, 36
  size: 437, 218
  orig: 439, 220
  offset: 1, 1
  index: -1
lwr jaw
  rotate: false
  xy: 441, 2
  size: 101, 48
  orig: 103, 50
  offset: 1, 1
  index: -1
lwr jaw hair
  rotate: false
  xy: 868, 93
  size: 165, 161
  orig: 189, 217
  offset: 6, 0
  index: -1
upr jaw
  rotate: false
  xy: 658, 128
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
