
NormalBoar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_RightLeg
  rotate: true
  xy: 273, 11
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
Dead chota
  rotate: false
  xy: 2, 124
  size: 290, 130
  orig: 290, 130
  offset: 0, 0
  index: -1
Ear_Left
  rotate: false
  xy: 474, 144
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Ear_right
  rotate: false
  xy: 474, 116
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_RightLeg
  rotate: false
  xy: 474, 177
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 404, 59
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 215, 15
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 294, 116
  size: 178, 138
  orig: 178, 138
  offset: 0, 0
  index: -1
b_LeftLeg
  rotate: true
  xy: 273, 54
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
f_LeftLeg
  rotate: false
  xy: 152, 2
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
upper jaw
  rotate: false
  xy: 2, 5
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
