
Guard_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1 copy
  rotate: false
  xy: 2, 2
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 23
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
lft leg copy 2
  rotate: true
  xy: 378, 200
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lft leg copy 3
  rotate: false
  xy: 324, 83
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lwr lft arm
  rotate: true
  xy: 378, 154
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: false
  xy: 371, 83
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 186, 96
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
upr lft arm
  rotate: true
  xy: 186, 42
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 324, 166
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
waist wallet
  rotate: false
  xy: 461, 211
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
