
MerchantFemale_Front.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 780
  rotate: false
  xy: 287, 81
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 217, 96
  size: 158, 187
  orig: 158, 187
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 51
  size: 213, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
lft eye pupil
  rotate: false
  xy: 398, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lft eye socket
  rotate: false
  xy: 217, 17
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
lft foot
  rotate: false
  xy: 471, 33
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
lftt lwr arm copy 2
  rotate: false
  xy: 357, 8
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
lftt upr arm copy 2
  rotate: true
  xy: 217, 54
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
ryt eye pupil
  rotate: false
  xy: 424, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ryt eyesocket
  rotate: false
  xy: 280, 3
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
ryt foot
  rotate: true
  xy: 471, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 398, 27
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 287, 39
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 406, 68
  size: 103, 186
  orig: 103, 186
  offset: 0, 0
  index: -1
