
John_Persp.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chainmail Helmet
  rotate: false
  xy: 2, 32
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 1008, 96
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
Layer 84
  rotate: false
  xy: 1891, 93
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Layer 85
  rotate: true
  xy: 1438, 101
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Layer 86
  rotate: false
  xy: 1907, 124
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Leather Helmet
  rotate: true
  xy: 718, 61
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
Metal Helmet
  rotate: false
  xy: 359, 46
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
eyebrow lft  persp
  rotate: false
  xy: 1486, 74
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eyebrow ryt  persp
  rotate: false
  xy: 1376, 83
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hairstyle  persp
  rotate: true
  xy: 866, 75
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
head skin  persp
  rotate: false
  xy: 551, 60
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
leather belt persp
  rotate: false
  xy: 1740, 98
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
lft eye pupil  persp
  rotate: false
  xy: 1175, 234
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
tyt eye pupil  persp
  rotate: false
  xy: 1175, 234
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lft eye socket  persp
  rotate: false
  xy: 1641, 150
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
lft leg  persp
  rotate: false
  xy: 1855, 115
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lft lwr arm  persp
  rotate: true
  xy: 1370, 108
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
lft pelvis armor padeed persp
  rotate: false
  xy: 1342, 65
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lft pelvis armr chainmail perp
  rotate: false
  xy: 1813, 63
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lft pelvis armr leather perp
  rotate: false
  xy: 1141, 63
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lft shldr armr chainmail perp
  rotate: false
  xy: 1579, 180
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
lft shldr armr leather perp
  rotate: false
  xy: 1869, 182
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lft shldr armr padded perp
  rotate: false
  xy: 1637, 181
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
lft upr arm  persp
  rotate: false
  xy: 1956, 110
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
lft wrist armr chainmail perp
  rotate: false
  xy: 2002, 94
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lft wrist armr leather perp
  rotate: false
  xy: 1849, 77
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
lft wrist armr padded perp
  rotate: false
  xy: 1692, 92
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
metal belt persp
  rotate: false
  xy: 1579, 89
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
padded  belt persp
  rotate: false
  xy: 1613, 108
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
pelvis  persp
  rotate: false
  xy: 1159, 107
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
ryt ear  persp
  rotate: false
  xy: 2002, 133
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ryt eye socket  persp
  rotate: false
  xy: 1178, 78
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ryt leg  persp
  rotate: 180
  xy: 1926, 178
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
ryt lwr arm  persp
  rotate: 180
  xy: 1984, 178
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
ryt pelvis  armor padeed persp
  rotate: false
  xy: 1579, 129
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
ryt pelvis armr chainmail perp
  rotate: false
  xy: 1675, 131
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
ryt pelvis armr leather perp
  rotate: false
  xy: 1741, 131
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
ryt shldr armor chainmail persp
  rotate: false
  xy: 1695, 182
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ryt shldr armor leather persp
  rotate: false
  xy: 1753, 182
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ryt shldr armor padded persp
  rotate: false
  xy: 1811, 182
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ryt upr arm  persp
  rotate: false
  xy: 1807, 111
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
ryt wrist  armor
  rotate: false
  xy: 1094, 97
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ryt wrist  armor chainmail persp
  rotate: false
  xy: 1293, 96
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ryt wrist  armor leather
  rotate: false
  xy: 1242, 96
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
single side axe
  rotate: false
  xy: 1498, 101
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
small round shield persp
  rotate: false
  xy: 194, 2
  size: 163, 247
  orig: 163, 247
  offset: 0, 0
  index: -1
torso armor padeed persp
  rotate: true
  xy: 1094, 138
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
torso armr chainmail perp
  rotate: 270
  xy: 1199, 138
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
torso armr leather perp
  rotate: true
  xy: 1304, 138
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
torso persp
  rotate: 270
  xy: 1408, 135
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
warrior sword
  rotate: true
  xy: 1546, 92
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
