
Hound_Prep.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 95
  size: 362, 152
  orig: 362, 152
  offset: 0, 0
  index: -1
Leg1
  rotate: true
  xy: 170, 27
  size: 66, 176
  orig: 66, 176
  offset: 0, 0
  index: -1
Leg4
  rotate: true
  xy: 2, 2
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
Legs2
  rotate: true
  xy: 748, 175
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
Lower_Jaw
  rotate: false
  xy: 748, 126
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 510, 25
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 366, 136
  size: 213, 111
  orig: 213, 111
  offset: 0, 0
  index: -1
Upper_jaw
  rotate: false
  xy: 622, 25
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 581, 144
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 366, 27
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
