
TownPeople3_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back face copy
  rotate: false
  xy: 2, 52
  size: 221, 199
  orig: 221, 199
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 362, 225
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 2, 4
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 152, 13
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
lft upr arm
  rotate: false
  xy: 362, 156
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 225, 66
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
ryt lwr arm copy
  rotate: false
  xy: 412, 149
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
ryt upr arm copy
  rotate: true
  xy: 83, 2
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 225, 114
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
