
Captain_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Helmet and skin
  rotate: false
  xy: 2, 37
  size: 168, 215
  orig: 168, 215
  offset: 0, 0
  index: -1
Left Leg
  rotate: false
  xy: 462, 106
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 248, 39
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 304, 92
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 395, 104
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 172, 85
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
lft eye pupil
  rotate: false
  xy: 280, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lft eyebrw
  rotate: false
  xy: 248, 22
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
lft eyesocket
  rotate: false
  xy: 198, 13
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: false
  xy: 462, 177
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
lft shldr amr
  rotate: true
  xy: 319, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
lft upr arm
  rotate: true
  xy: 395, 59
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
ryt eyebrw
  rotate: true
  xy: 443, 10
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
ryt eyesocket
  rotate: false
  xy: 161, 12
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 172, 36
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ryt pupil
  rotate: true
  xy: 226, 13
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ryt shldr armr
  rotate: true
  xy: 386, 14
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 319, 47
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 4
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
