
TownPeople3_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 2, 16
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 2, 53
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 149, 26
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 466, 170
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 202, 60
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: false
  xy: 425, 173
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
lft pupil
  rotate: true
  xy: 175, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lft upr arm
  rotate: false
  xy: 466, 187
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 97, 24
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: true
  xy: 297, 71
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 321, 161
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: false
  xy: 382, 172
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 149, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 321, 118
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 202, 121
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
