
Mariam_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mace
  rotate: true
  xy: 1688, 197
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
cahinmail leather torso frnt
  rotate: true
  xy: 1233, 150
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
chain mail lft shldr aarmor   1
  rotate: true
  xy: 614, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
chain mail rytt shldr aarmor   1
  rotate: true
  xy: 1612, 112
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
chainmail armor
  rotate: true
  xy: 707, 46
  size: 208, 218
  orig: 208, 218
  offset: 0, 0
  index: -1
chainmail wrist lft armor
  rotate: true
  xy: 1196, 41
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
chainmail wrist ryt armor ryt
  rotate: false
  xy: 1847, 163
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
front hairstyle
  rotate: false
  xy: 233, 24
  size: 232, 230
  orig: 232, 230
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 927, 57
  size: 159, 197
  orig: 159, 197
  offset: 0, 0
  index: -1
leather cap front
  rotate: true
  xy: 467, 39
  size: 215, 238
  orig: 215, 238
  offset: 0, 0
  index: -1
leather lft shldr aarmor
  rotate: true
  xy: 1230, 63
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
leather ryt shldr aarmor
  rotate: true
  xy: 1271, 63
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
leather torso armor frnt
  rotate: true
  xy: 1386, 150
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
leather wrist armr lft
  rotate: true
  xy: 1653, 116
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
leather wrist armr ryt frnt
  rotate: false
  xy: 1346, 76
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
left lower arm
  rotate: false
  xy: 1196, 74
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 1343, 111
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 1463, 112
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: true
  xy: 2020, 209
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 1688, 116
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 1380, 86
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lft shldr armr
  rotate: false
  xy: 1312, 61
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
metal helmet front
  rotate: false
  xy: 2, 16
  size: 229, 238
  orig: 229, 238
  offset: 0, 0
  index: -1
padded lft shldr aarmor
  rotate: false
  xy: 1798, 121
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
padded ryt shldr aarmor
  rotate: true
  xy: 1569, 112
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
padded torso frnt armr
  rotate: true
  xy: 1537, 150
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
padded wrist armor lft
  rotate: false
  xy: 1880, 173
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
padded wrist armor ryt
  rotate: false
  xy: 1914, 173
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
quiver persp
  rotate: false
  xy: 1088, 138
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 1516, 112
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 1233, 102
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
ryt leg pouch
  rotate: false
  xy: 1407, 110
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
ryt lower arm
  rotate: true
  xy: 467, 2
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 1948, 183
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ryt shldr armr
  rotate: true
  xy: 655, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ryt upper arm
  rotate: true
  xy: 549, 2
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
ryt yebrow
  rotate: false
  xy: 1230, 46
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
single side axe
  rotate: true
  xy: 1870, 208
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1088, 59
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 1688, 164
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
