
TownPeople4_F_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 549
  rotate: true
  xy: 398, 151
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hairs
  rotate: false
  xy: 213, 35
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 26
  size: 209, 225
  orig: 209, 225
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lwr lft arm
  rotate: false
  xy: 386, 183
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 328, 151
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 213, 143
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 486, 229
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 328, 183
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
upr lft arm
  rotate: false
  xy: 418, 195
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 452, 195
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
