
John_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hammer
  rotate: true
  xy: 1056, 170
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
belt front
  rotate: false
  xy: 1493, 132
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
chain mail helmet
  rotate: false
  xy: 2, 44
  size: 184, 210
  orig: 184, 210
  offset: 0, 0
  index: -1
hairstyle front
  rotate: false
  xy: 526, 118
  size: 179, 136
  orig: 179, 136
  offset: 0, 0
  index: -1
head skin front
  rotate: false
  xy: 375, 65
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
leather belt frnt
  rotate: false
  xy: 894, 130
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
leather cap front
  rotate: false
  xy: 707, 129
  size: 185, 125
  orig: 185, 125
  offset: 0, 0
  index: -1
lft ear front
  rotate: true
  xy: 375, 32
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: false
  xy: 461, 3
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
lft eyesocket front
  rotate: false
  xy: 420, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ryt eyesocket front
  rotate: false
  xy: 420, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lft leg front
  rotate: true
  xy: 1600, 152
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
lft lwr arm front
  rotate: true
  xy: 1343, 112
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
lft pelvis armor chainmail frnt
  rotate: false
  xy: 1673, 154
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
lft pelvis armor leather frnt
  rotate: false
  xy: 1727, 154
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
lft pelvis armor padded frnt
  rotate: false
  xy: 1781, 154
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
lft pupil front
  rotate: false
  xy: 1577, 140
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lft shldr chainmail armor front
  rotate: true
  xy: 1694, 203
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
lft shldr leather armor front
  rotate: true
  xy: 1767, 203
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
lft shoulder padded armor
  rotate: true
  xy: 1840, 203
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
lft upr arm front
  rotate: true
  xy: 1986, 211
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
lft wrist band chainmail frnt
  rotate: false
  xy: 282, 26
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lft wrist band leather frnt
  rotate: true
  xy: 676, 70
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
lft wrist band padded frnt
  rotate: false
  xy: 420, 33
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
metal belt frnt
  rotate: false
  xy: 1410, 129
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
metal helmet copy
  rotate: false
  xy: 188, 62
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
padded belt frnt
  rotate: false
  xy: 975, 130
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
pelvis front
  rotate: false
  xy: 1600, 209
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
ryt ear front
  rotate: true
  xy: 466, 32
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ryt eyebrow front
  rotate: false
  xy: 1410, 100
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
ryt leg front
  rotate: true
  xy: 1913, 199
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
ryt lwr arm front
  rotate: true
  xy: 1275, 112
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ryt pelvis armor chainmail  frnt
  rotate: false
  xy: 1835, 154
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ryt pelvis armor leather   frnt
  rotate: false
  xy: 711, 80
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ryt pelvis armor padded frnt
  rotate: false
  xy: 765, 80
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ryt pupil front
  rotate: false
  xy: 1889, 186
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ryt shoulder chainmail armr frnt
  rotate: true
  xy: 1056, 117
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
ryt shoulder leather armr frnt
  rotate: true
  xy: 1129, 117
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
ryt shoulder padded armr frnt
  rotate: true
  xy: 1202, 104
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
ryt upr arm front
  rotate: true
  xy: 819, 84
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
ryt wrist band chainmail frnt
  rotate: false
  xy: 188, 28
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
ryt wrist band leathr frnt
  rotate: false
  xy: 235, 28
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
ryt wrist band padded frnt
  rotate: false
  xy: 328, 30
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
single side axe
  rotate: true
  xy: 526, 70
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
torso chainmail armr front
  rotate: false
  xy: 1211, 157
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
torso front
  rotate: false
  xy: 894, 168
  size: 160, 86
  orig: 160, 86
  offset: 0, 0
  index: -1
torso leather armr front
  rotate: false
  xy: 1342, 157
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
torso padded armor  front
  rotate: false
  xy: 1471, 157
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 11
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
