
Sargent at Arms_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head back
  rotate: false
  xy: 2, 43
  size: 188, 211
  orig: 188, 211
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 161, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
lft lwr arm back copy
  rotate: false
  xy: 347, 94
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lft upr arm back copy
  rotate: false
  xy: 347, 166
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 433, 105
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
ryt lwr arm back
  rotate: false
  xy: 390, 94
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ryt upr arm back
  rotate: false
  xy: 412, 166
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 192, 79
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 10
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
