
GuardDressed Barmaid_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blonde
  rotate: false
  xy: 372, 50
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
Dark
  rotate: false
  xy: 188, 50
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
Group 30
  rotate: false
  xy: 737, 78
  size: 133, 176
  orig: 133, 176
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 872, 164
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 2, 48
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 760, 53
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
lft eye
  rotate: true
  xy: 164, 3
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
lft eye copy
  rotate: false
  xy: 299, 15
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 760, 13
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
lft eyebrow copy
  rotate: false
  xy: 380, 30
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 2, 2
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
lft leg copy
  rotate: true
  xy: 83, 2
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 846, 55
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lft shldr cloth
  rotate: false
  xy: 199, 7
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lwr lft arm copy
  rotate: false
  xy: 976, 94
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: false
  xy: 715, 2
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 556, 72
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 760, 32
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 422, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ryt shldr cloth
  rotate: false
  xy: 249, 7
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
upr lft arm copy
  rotate: false
  xy: 872, 87
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: false
  xy: 924, 87
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
waist pouch
  rotate: false
  xy: 344, 15
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 556, 39
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
