
Nun_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 53
  size: 172, 201
  orig: 172, 201
  offset: 0, 0
  index: -1
lft foot  copy
  rotate: false
  xy: 270, 158
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lft lwr arm copy
  rotate: true
  xy: 111, 19
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
lft upr arm copy
  rotate: true
  xy: 176, 67
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
ryt foot
  rotate: false
  xy: 308, 221
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: false
  xy: 176, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: false
  xy: 270, 193
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 7
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 176, 105
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
