
DrunkGuard_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Spear
  rotate: true
  xy: 2, 223
  size: 31, 399
  orig: 31, 399
  offset: 0, 0
  index: -1
armor and helmet
  rotate: true
  xy: 2, 39
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 14
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 493, 70
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 964, 229
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 604, 209
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 578, 152
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 226, 33
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 604, 187
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 550, 108
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
ryt eye copy
  rotate: false
  xy: 918, 220
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 126, 11
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 688, 209
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 772, 210
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ryt lwr arm copy
  rotate: true
  xy: 845, 210
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 169, 16
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 412, 51
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
ryt upr arm  copy
  rotate: false
  xy: 550, 175
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 412, 105
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
waist wallet
  rotate: true
  xy: 90, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
