
HuntsvillePriest_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 51
  size: 174, 202
  orig: 174, 202
  offset: 0, 0
  index: -1
lft shoe
  rotate: true
  xy: 146, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
lwr left arm
  rotate: false
  xy: 353, 171
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
lwr ryt  arm copy
  rotate: false
  xy: 406, 171
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 17
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
ryt shoe
  rotate: false
  xy: 175, 11
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 178, 156
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 178, 40
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
upr lft arm
  rotate: false
  xy: 459, 193
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
upr ryt arm copy
  rotate: true
  xy: 84, 4
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
