
BM_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
brown hair front barmaid
  rotate: false
  xy: 2, 36
  size: 191, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
eye brows front barmaid
  rotate: false
  xy: 581, 53
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
face front barmaid
  rotate: false
  xy: 581, 67
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
lft eye front barmaid
  rotate: false
  xy: 914, 215
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
lft lwr arm front barmaid
  rotate: true
  xy: 2, 2
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
lft pupil front barmaid
  rotate: false
  xy: 150, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ryt pupil front barmaid
  rotate: false
  xy: 150, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lft shoe front barmaid
  rotate: false
  xy: 872, 189
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
lft upr arm front barmaid
  rotate: false
  xy: 831, 184
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
red hair front barmaid
  rotate: false
  xy: 195, 36
  size: 191, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
ryt eye front barmaid
  rotate: false
  xy: 914, 179
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
ryt eyebrows front barmaid
  rotate: false
  xy: 739, 81
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
ryt lwr arm front barmaid
  rotate: true
  xy: 76, 2
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
ryt shoe front barmaid
  rotate: false
  xy: 872, 127
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
ryt upr arm front barmaid
  rotate: false
  xy: 831, 117
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
torso front barmaid
  rotate: false
  xy: 739, 93
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
yellow hair front barmaid
  rotate: false
  xy: 388, 36
  size: 191, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
