
Acolyte_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 186, 69
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
belt front
  rotate: false
  xy: 1165, 85
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
hair (merged)
  rotate: false
  xy: 383, 96
  size: 193, 158
  orig: 193, 158
  offset: 0, 0
  index: -1
hair front
  rotate: false
  xy: 186, 94
  size: 195, 160
  orig: 195, 160
  offset: 0, 0
  index: -1
head skin front
  rotate: true
  xy: 762, 100
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
leather cap with hairs
  rotate: false
  xy: 578, 88
  size: 182, 166
  orig: 182, 166
  offset: 0, 0
  index: -1
left ear front
  rotate: false
  xy: 728, 48
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
left eyesocket front
  rotate: true
  xy: 358, 41
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
left pelvis armor padded
  rotate: false
  xy: 459, 48
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
left shoulder leather armor copy
  rotate: true
  xy: 1238, 5
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
left shoulder padded armor
  rotate: true
  xy: 762, 43
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
left upper arm front
  rotate: true
  xy: 1778, 208
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: false
  xy: 1030, 48
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 1244, 108
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lft leg front
  rotate: true
  xy: 1580, 198
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
lft lower arm front
  rotate: false
  xy: 906, 36
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
lft lwr arm copy
  rotate: true
  xy: 1244, 62
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
lft pelvis armor leather
  rotate: false
  xy: 513, 48
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
lft pupil front
  rotate: false
  xy: 163, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryt pupil front
  rotate: false
  xy: 163, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lft upr arm  copy
  rotate: true
  xy: 1958, 205
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
lft wrist leather armor front
  rotate: false
  xy: 1030, 69
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
lft wrist padded armr froont
  rotate: false
  xy: 163, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
metal helmet with hairs
  rotate: false
  xy: 2, 65
  size: 182, 189
  orig: 182, 189
  offset: 0, 0
  index: -1
mouth line front
  rotate: false
  xy: 219, 2
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
neck scarf front
  rotate: false
  xy: 2, 14
  size: 159, 49
  orig: 159, 49
  offset: 0, 0
  index: -1
pelvis front
  rotate: false
  xy: 1478, 187
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
right pelvis armor leather
  rotate: false
  xy: 567, 40
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
right pelvis armor padded
  rotate: false
  xy: 621, 40
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
right upper arm front
  rotate: true
  xy: 1868, 208
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
rope front
  rotate: false
  xy: 1085, 70
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
ryt ear front
  rotate: false
  xy: 1328, 115
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ryt eyebrow front
  rotate: false
  xy: 219, 13
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ryt eyesocket front
  rotate: false
  xy: 675, 51
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 1478, 140
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ryt leg front
  rotate: true
  xy: 1679, 198
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
ryt lower arm front
  rotate: true
  xy: 395, 44
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 1165, 39
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ryt ryt wrist leather armr frnt
  rotate: false
  xy: 219, 33
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ryt shoulder leather armor copy
  rotate: true
  xy: 834, 43
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
ryt shoulder padded armor
  rotate: true
  xy: 958, 48
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 274, 43
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 947, 105
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
torso armor leather
  rotate: false
  xy: 1085, 155
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
torso armor padded
  rotate: false
  xy: 1216, 155
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
torso front
  rotate: false
  xy: 1347, 160
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
waist wallet
  rotate: false
  xy: 1362, 124
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 1085, 122
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
