
TownPeople 3_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: true
  xy: 2, 76
  size: 178, 278
  orig: 178, 278
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 131, 51
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lwr lft arm copy
  rotate: false
  xy: 71, 2
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: false
  xy: 101, 2
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 282, 148
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 310, 123
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 4
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
upr ryrt arm
  rotate: false
  xy: 282, 94
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
upr ryrt arm copy
  rotate: false
  xy: 373, 202
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
