
Worrior_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Guard_belt
  rotate: false
  xy: 889, 80
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Guard_lft leg
  rotate: true
  xy: 1119, 112
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
Guard_lft lwr arm
  rotate: true
  xy: 1490, 154
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
Guard_lft upr arm
  rotate: true
  xy: 1203, 108
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
Guard_ryt leg
  rotate: true
  xy: 1674, 209
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
Guard_ryt lwr arm
  rotate: true
  xy: 1656, 163
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
Guard_ryt upr arm
  rotate: true
  xy: 1287, 108
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
Guard_torso
  rotate: false
  xy: 889, 105
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
Guard_waist wallet
  rotate: false
  xy: 321, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
front hair front
  rotate: false
  xy: 552, 72
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
head skin front
  rotate: false
  xy: 735, 73
  size: 152, 181
  orig: 152, 181
  offset: 0, 0
  index: -1
leather belt
  rotate: false
  xy: 1582, 172
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
leather cap front
  rotate: false
  xy: 369, 67
  size: 181, 187
  orig: 181, 187
  offset: 0, 0
  index: -1
lft ear  front
  rotate: false
  xy: 1085, 74
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: true
  xy: 2017, 157
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
lft eyesocket front
  rotate: false
  xy: 977, 68
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
lft leg front
  rotate: true
  xy: 1758, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
lft lower arm front
  rotate: true
  xy: 1029, 74
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
lft pupil front
  rotate: false
  xy: 1436, 91
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lft shoulder padded armor
  rotate: true
  xy: 1904, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
lft uper arm front
  rotate: true
  xy: 1027, 113
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
lft wrist armor front
  rotate: false
  xy: 161, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
lft wrist band back copy 2
  rotate: false
  xy: 1513, 121
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
lower cloth front
  rotate: false
  xy: 1490, 200
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
metal belt
  rotate: false
  xy: 186, 38
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
metal helmet copy
  rotate: false
  xy: 186, 66
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
metal helmet copy 2
  rotate: false
  xy: 2, 47
  size: 182, 207
  orig: 182, 207
  offset: 0, 0
  index: -1
normal belt
  rotate: false
  xy: 261, 38
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
pelvis leather armor lft
  rotate: false
  xy: 1203, 60
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
pelvis leather armor lft copy
  rotate: false
  xy: 1253, 60
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
pelvis leather armor lft copy 2
  rotate: false
  xy: 1303, 60
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
pelvis leather armor lft copy 3
  rotate: false
  xy: 1353, 60
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
pelvis padded armor ryt
  rotate: false
  xy: 1413, 112
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
pelvis padded armor ryt copy
  rotate: false
  xy: 1463, 106
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ryt ear front
  rotate: false
  xy: 1403, 69
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ryt eyebrow front
  rotate: true
  xy: 1174, 66
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
ryt eyesocket' front
  rotate: true
  xy: 1376, 108
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ryt leg front
  rotate: true
  xy: 1831, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
ryt lower arm front
  rotate: true
  xy: 1118, 73
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
ryt metal wrist armor front copy 2
  rotate: false
  xy: 201, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ryt metal wrist armor front copy 3
  rotate: false
  xy: 241, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ryt pupil front
  rotate: true
  xy: 336, 38
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ryt shoulder padded armor
  rotate: true
  xy: 1976, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt shoulder padded armor copy
  rotate: true
  xy: 1729, 152
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt shoulder padded armor copy 2
  rotate: true
  xy: 1801, 152
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt shoulder padded armor copy 5
  rotate: true
  xy: 1873, 150
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt shoulder padded armor copy 7
  rotate: true
  xy: 1945, 150
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt uper arm front
  rotate: true
  xy: 1582, 210
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
ryt wrist armor front
  rotate: false
  xy: 281, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ryt wrist band back copy
  rotate: false
  xy: 1513, 88
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
torso front
  rotate: false
  xy: 1376, 160
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
torso padded armor front
  rotate: false
  xy: 1144, 159
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
torso padded armor front copy
  rotate: false
  xy: 1260, 159
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
torso padded armor front copy 2
  rotate: false
  xy: 1027, 159
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 14
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
