
LordAlfred_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Face
  rotate: true
  xy: 2, 77
  size: 177, 210
  orig: 177, 210
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 214, 125
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
kite shield side
  rotate: true
  xy: 214, 40
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 495, 211
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 365, 32
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
l_lower_arm
  rotate: true
  xy: 98, 30
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
l_upper_arm
  rotate: false
  xy: 320, 67
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 409, 5
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: true
  xy: 178, 23
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 25
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
r_lower_arm
  rotate: false
  xy: 461, 6
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: false
  xy: 320, 7
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 364, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
sword copy
  rotate: true
  xy: 366, 87
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
