
Mariam_Persp.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 1536, 70
  size: 22, 138
  orig: 22, 138
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 515, 30
  size: 224, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 1552, 197
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 1010, 16
  size: 40, 202
  orig: 40, 202
  offset: 0, 0
  index: -1
chaimail wrist armor persp lft
  rotate: true
  xy: 1795, 55
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
chain mail lft shldr persp aarmor
  rotate: true
  xy: 1214, 21
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
chain mail rytt shldr aarmor persp
  rotate: false
  xy: 1950, 109
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
chainmail torso persp
  rotate: true
  xy: 1536, 94
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
chainmail wrist armor perspryt
  rotate: false
  xy: 1992, 82
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
headskin copy
  rotate: false
  xy: 1259, 21
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
leather capback persp
  rotate: true
  xy: 2, 19
  size: 235, 253
  orig: 235, 253
  offset: 0, 0
  index: -1
leather lft  wrsit armr persp
  rotate: false
  xy: 1959, 72
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leather lft shldr aarmor persp
  rotate: true
  xy: 1690, 160
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
leather ryt shldr aarmor persp
  rotate: true
  xy: 1987, 117
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
leather ryt wrist armr persp
  rotate: false
  xy: 1543, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
leather torso armor persp
  rotate: false
  xy: 1432, 69
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
left lower arm
  rotate: true
  xy: 1607, 38
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 1795, 86
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 1874, 68
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 1468, 4
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 1432, 22
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
lft shldr armr
  rotate: true
  xy: 1432, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
metal helmet persp
  rotate: true
  xy: 257, 28
  size: 226, 256
  orig: 226, 256
  offset: 0, 0
  index: -1
padded lft shldr aarmor persp
  rotate: true
  xy: 1914, 72
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
padded rytt shldr aarmor persp
  rotate: false
  xy: 1912, 109
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
padded torso armr persp
  rotate: true
  xy: 1734, 155
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
padded wrist armor lftpersp
  rotate: false
  xy: 1646, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
padded wrist armorpersp ryt
  rotate: false
  xy: 1575, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
persp hairstyle
  rotate: true
  xy: 765, 28
  size: 226, 243
  orig: 226, 243
  offset: 0, 0
  index: -1
ryt eye
  rotate: true
  xy: 2002, 155
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 2, 2
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 1887, 158
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
ryt leg pouch
  rotate: true
  xy: 1874, 105
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ryt lower arm
  rotate: true
  xy: 1543, 36
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ryt shldr armr
  rotate: true
  xy: 1607, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ryt upper arm
  rotate: false
  xy: 1835, 89
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
single side axe
  rotate: true
  xy: 1887, 208
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
small round shield persp
  rotate: true
  xy: 1010, 58
  size: 163, 247
  orig: 163, 247
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 1010, 223
  size: 31, 381
  orig: 31, 381
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1690, 77
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 1393, 223
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
