
Zombie_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head  zombie persp
  rotate: false
  xy: 2, 59
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
lft eye zombie persp
  rotate: true
  xy: 229, 58
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lft leg  zombie persp
  rotate: true
  xy: 2, 2
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
lft lwr arm  zombie persp
  rotate: true
  xy: 385, 222
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
lft upr arm  zombie persp
  rotate: true
  xy: 92, 14
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
normal mouth
  rotate: false
  xy: 165, 54
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
open mouth
  rotate: false
  xy: 454, 218
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
pelvis  zombie persp
  rotate: false
  xy: 285, 226
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
ryt eye  zombie persp
  rotate: false
  xy: 160, 13
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ryt leg  zombie persp
  rotate: false
  xy: 165, 71
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
ryt lwr arm  zombie persp
  rotate: true
  xy: 285, 186
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
ryt upr arm  zombie persp
  rotate: false
  xy: 229, 91
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
teeth mouth
  rotate: false
  xy: 285, 161
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
torso  zombie persp
  rotate: false
  xy: 165, 159
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
