
brigand archer_back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt back BA
  rotate: false
  xy: 2, 2
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
crossbow BA_back
  rotate: false
  xy: 276, 159
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
head back BA
  rotate: false
  xy: 2, 83
  size: 145, 170
  orig: 145, 170
  offset: 0, 0
  index: -1
hip back BA
  rotate: true
  xy: 104, 11
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
lft leg back BA
  rotate: false
  xy: 444, 146
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
lwr lft arm back BA
  rotate: true
  xy: 142, 27
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
lwr ryt arm BA back
  rotate: false
  xy: 418, 76
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
ryt leg back BA
  rotate: true
  xy: 149, 65
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
shldr cloth back BA
  rotate: false
  xy: 276, 56
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
torso back BA
  rotate: false
  xy: 149, 112
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
uppr lft arm back BA
  rotate: false
  xy: 456, 81
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
uppr ryt arm BA back
  rotate: false
  xy: 418, 11
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
