
brigand veteran_persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head skin persp BV
  rotate: false
  xy: 2, 59
  size: 143, 192
  orig: 143, 192
  offset: 0, 0
  index: -1
Shldr cloth persp BV
  rotate: false
  xy: 267, 38
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
dblheaded axe
  rotate: true
  xy: 286, 174
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
eye mask persp BV
  rotate: false
  xy: 286, 104
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
lft leg persp BV
  rotate: false
  xy: 440, 134
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
lft lwr arm persp BV
  rotate: true
  xy: 434, 95
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
lft upr arm persp BV
  rotate: true
  xy: 70, 14
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ryt eye persp BV
  rotate: false
  xy: 205, 13
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
ryt eyebrw persp BV
  rotate: false
  xy: 256, 14
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ryt leg persp BV
  rotate: true
  xy: 147, 46
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
ryt lwr arm persp BV
  rotate: true
  xy: 139, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ryt uppr arm persp BV
  rotate: true
  xy: 2, 11
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
torso persp BV
  rotate: false
  xy: 147, 114
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
