
GuardDressed Barmaid_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 194, 239
  orig: 194, 239
  offset: 0, 0
  index: -1
lft arm lwr copy
  rotate: false
  xy: 333, 61
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
lft arm upr copy
  rotate: true
  xy: 198, 12
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
lft leg copy 3
  rotate: true
  xy: 386, 164
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
lft shldr cloth
  rotate: false
  xy: 277, 22
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ryt arm lwr
  rotate: true
  xy: 386, 119
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
ryt arm upr
  rotate: false
  xy: 333, 131
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
ryt leg copy 2
  rotate: false
  xy: 466, 130
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
ryt shldr cloth
  rotate: false
  xy: 378, 76
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 198, 65
  size: 133, 176
  orig: 133, 176
  offset: 0, 0
  index: -1
waist pouch
  rotate: false
  xy: 327, 26
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 333, 210
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
