
F_Acolyte_Persp.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hammer
  rotate: false
  xy: 1426, 101
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 1512, 197
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
chainmail helmet persp copy
  rotate: false
  xy: 2, 31
  size: 191, 223
  orig: 191, 223
  offset: 0, 0
  index: -1
chainmail torso persp
  rotate: true
  xy: 1829, 163
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
hairstyle persp
  rotate: false
  xy: 865, 53
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
head skin persp
  rotate: false
  xy: 1262, 70
  size: 162, 184
  orig: 162, 184
  offset: 0, 0
  index: -1
helmet persp guard armr
  rotate: true
  xy: 648, 61
  size: 193, 215
  orig: 193, 215
  offset: 0, 0
  index: -1
leather capback persp
  rotate: false
  xy: 195, 42
  size: 202, 212
  orig: 202, 212
  offset: 0, 0
  index: -1
leather torso armor persp
  rotate: true
  xy: 1512, 104
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
lft chaimail wrist armor
  rotate: true
  xy: 121, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lft chainmail shldr armor
  rotate: true
  xy: 571, 25
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lft eye pupil persp
  rotate: false
  xy: 230, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lft eye socket persp
  rotate: false
  xy: 2007, 125
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lft eyebrow persp
  rotate: false
  xy: 195, 28
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
lft leather shldr armor
  rotate: true
  xy: 1316, 38
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lft leather wrsit armr
  rotate: true
  xy: 59, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lft leg persp
  rotate: false
  xy: 151, 8
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
lft leg persp guard armr
  rotate: false
  xy: 1904, 64
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
lft lwr arm persp
  rotate: true
  xy: 457, 32
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
lft lwr arm persp guard armr
  rotate: true
  xy: 558, 58
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lft padded shldr armor
  rotate: true
  xy: 1351, 38
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lft padded wrist armor
  rotate: true
  xy: 90, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lft upr arm persp
  rotate: true
  xy: 1262, 38
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
lft upr arm persp guard armr
  rotate: true
  xy: 1585, 65
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
medium round shield side
  rotate: false
  xy: 1963, 156
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
metal helmet persp
  rotate: false
  xy: 1069, 55
  size: 191, 199
  orig: 191, 199
  offset: 0, 0
  index: -1
padded torso armr persp
  rotate: true
  xy: 1647, 83
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
ryt chainmail shldr armor
  rotate: true
  xy: 1386, 38
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ryt chainmail wrist armor
  rotate: false
  xy: 1644, 52
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ryt ear persp
  rotate: false
  xy: 614, 55
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ryt eye pupil persp
  rotate: false
  xy: 193, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ryt eye socket persp
  rotate: true
  xy: 2007, 70
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
ryt eyebrow persp
  rotate: false
  xy: 1647, 183
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
ryt leather shldr armor
  rotate: true
  xy: 1677, 52
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ryt leather wrist armr
  rotate: false
  xy: 606, 22
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ryt leg persp
  rotate: false
  xy: 1742, 57
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ryt leg persp guard armr
  rotate: false
  xy: 1956, 54
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ryt lwr arm persp
  rotate: true
  xy: 399, 32
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
ryt lwr arm persp guard armr
  rotate: true
  xy: 514, 26
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
ryt padded shldr armor
  rotate: true
  xy: 2007, 39
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
ryt padded wrist armor
  rotate: false
  xy: 1710, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ryt upr arm persp
  rotate: true
  xy: 2, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
ryt upr arm persp guard armr
  rotate: true
  xy: 1520, 60
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
shldr cloth persp
  rotate: false
  xy: 1426, 51
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
small round shield persp
  rotate: true
  xy: 399, 91
  size: 163, 247
  orig: 163, 247
  offset: 0, 0
  index: -1
torso guard
  rotate: true
  xy: 1781, 67
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
torso persp
  rotate: true
  xy: 1694, 176
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 399, 58
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
