
GuardDressed Barmaid_Persp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blonde
  rotate: false
  xy: 374, 39
  size: 183, 215
  orig: 183, 215
  offset: 0, 0
  index: -1
Dark
  rotate: false
  xy: 189, 39
  size: 183, 215
  orig: 183, 215
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 2, 37
  size: 185, 217
  orig: 185, 217
  offset: 0, 0
  index: -1
chainmail armor
  rotate: false
  xy: 842, 181
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
lft eye
  rotate: true
  xy: 237, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 353, 16
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 892, 85
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
lft pupil copy 3
  rotate: false
  xy: 389, 18
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lft shldr cloth
  rotate: false
  xy: 715, 35
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
lwr lft arm
  rotate: true
  xy: 559, 28
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 635, 26
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 559, 70
  size: 154, 184
  orig: 154, 184
  offset: 0, 0
  index: -1
mustache copy
  rotate: true
  xy: 996, 188
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 189, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 306, 17
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 842, 82
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
ryt pupil copy 2
  rotate: false
  xy: 161, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ryt shldr cloth
  rotate: false
  xy: 775, 35
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 715, 78
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
upr lft arm
  rotate: true
  xy: 942, 84
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: true
  xy: 942, 131
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
waist wallet
  rotate: false
  xy: 270, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 4
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
