
GuardDressed Barmaid_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 30
  rotate: false
  xy: 369, 78
  size: 133, 176
  orig: 133, 176
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 2, 48
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 504, 164
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 812, 231
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 898, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
lft eye copy
  rotate: false
  xy: 943, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: true
  xy: 164, 5
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
lft eyebrow copy
  rotate: false
  xy: 268, 52
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 2, 2
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
lft leg copy
  rotate: true
  xy: 83, 2
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 310, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lft shldr cloth
  rotate: false
  xy: 601, 121
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lwr lft arm copy
  rotate: false
  xy: 556, 94
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 730, 178
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 188, 72
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 188, 51
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 334, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ryt shldr cloth
  rotate: false
  xy: 601, 78
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
upr lft arm copy
  rotate: false
  xy: 504, 87
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: true
  xy: 653, 171
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
waist pouch
  rotate: false
  xy: 988, 221
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 653, 223
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
