
S_Conscript_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Spear
  rotate: true
  xy: 2, 223
  size: 31, 399
  orig: 31, 399
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 5
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 166, 84
  size: 183, 137
  orig: 183, 137
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 2, 27
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 464, 224
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: true
  xy: 416, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 259, 37
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 403, 224
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
lft upr arm
  rotate: true
  xy: 417, 65
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 351, 65
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 458, 134
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
pelvis copy
  rotate: false
  xy: 416, 39
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
pupil copy 2
  rotate: false
  xy: 71, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pupil copy 3
  rotate: false
  xy: 439, 16
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ryt eye
  rotate: true
  xy: 458, 173
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 96, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 166, 37
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 351, 104
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: true
  xy: 350, 25
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
