
S_Hunter_Persp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 2, 47
  size: 22, 138
  orig: 22, 138
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 518, 214
  size: 40, 202
  orig: 40, 202
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 71
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
head skin
  rotate: true
  xy: 191, 86
  size: 168, 199
  orig: 168, 199
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 286, 6
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: true
  xy: 693, 176
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 286, 37
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 326, 12
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lower ryt arm
  rotate: true
  xy: 392, 90
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
lwr lft arm
  rotate: true
  xy: 70, 11
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 943, 239
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
quiver back
  rotate: false
  xy: 392, 131
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 461, 95
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 142, 47
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 645, 118
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 138, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
side pouch
  rotate: true
  xy: 191, 2
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 518, 106
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
upr lft arm
  rotate: true
  xy: 881, 215
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
upr ryt arm
  rotate: true
  xy: 2, 7
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 722, 223
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
