
TownPeople 2_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 37
  rotate: false
  xy: 400, 103
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
Layer 614 copy 2
  rotate: false
  xy: 76, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Layer 614 copy 3
  rotate: false
  xy: 348, 8
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Layer 615 copy 2
  rotate: true
  xy: 400, 45
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Layer 615 copy 3
  rotate: false
  xy: 473, 77
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
back hair
  rotate: false
  xy: 2, 46
  size: 211, 200
  orig: 211, 200
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 215, 46
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
lft eyebrw copy 2
  rotate: true
  xy: 496, 211
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
lft eyebrw copy 3
  rotate: false
  xy: 2, 4
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 300, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 2, 15
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
lft upr arm
  rotate: true
  xy: 134, 17
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 250, 11
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 400, 73
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
ryt uppr arm
  rotate: true
  xy: 193, 16
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
