
militia_Persp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head skin
  rotate: false
  xy: 220, 49
  size: 155, 205
  orig: 155, 205
  offset: 0, 0
  index: -1
cowl
  rotate: false
  xy: 2, 28
  size: 216, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 453, 67
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 497, 86
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 638, 200
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lwr lft arm
  rotate: true
  xy: 939, 219
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
lwr ryt arm
  rotate: true
  xy: 871, 211
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
neck cloth
  rotate: false
  xy: 497, 194
  size: 139, 60
  orig: 139, 60
  offset: 0, 0
  index: -1
ryt  lower arm
  rotate: true
  xy: 377, 46
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: true
  xy: 603, 143
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 497, 140
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 797, 210
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 377, 91
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 638, 223
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
