
F_Acolyte_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 162
  rotate: false
  xy: 2008, 166
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cahinmail leather torso frnt
  rotate: false
  xy: 1313, 123
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
chaiinmail leather torso front guard armr
  rotate: false
  xy: 1604, 129
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
chainmail armr with hair
  rotate: false
  xy: 197, 32
  size: 191, 222
  orig: 191, 222
  offset: 0, 0
  index: -1
hairstyle front
  rotate: false
  xy: 1150, 107
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
head skin front
  rotate: true
  xy: 972, 104
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
helmet front guard armr
  rotate: false
  xy: 2, 32
  size: 193, 222
  orig: 193, 222
  offset: 0, 0
  index: -1
leather torso armor frnt
  rotate: false
  xy: 1410, 123
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
lft chaimail wrist armor
  rotate: false
  xy: 1569, 94
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
lft chainmail shldr armor
  rotate: true
  xy: 1439, 91
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
lft ear front
  rotate: true
  xy: 301, 7
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: false
  xy: 390, 32
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
lft eyesocket front
  rotate: false
  xy: 1953, 175
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
lft leather shldr armor
  rotate: false
  xy: 2007, 221
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lft leather wrist armr
  rotate: false
  xy: 135, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lft leg  front guard armr
  rotate: true
  xy: 1839, 209
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lft leg front
  rotate: false
  xy: 57, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lft lwr arm  front guard armr
  rotate: true
  xy: 1833, 137
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lft lwr arm front
  rotate: true
  xy: 197, 7
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
lft padded shldr armor
  rotate: true
  xy: 933, 63
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lft padded wrist armor
  rotate: false
  xy: 1507, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lft upr arm  front guard armr
  rotate: true
  xy: 1839, 169
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
lft upr arm front
  rotate: true
  xy: 2, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
lthr hlmt wit hair
  rotate: false
  xy: 390, 46
  size: 193, 208
  orig: 193, 208
  offset: 0, 0
  index: -1
metal helmet with hair
  rotate: false
  xy: 585, 53
  size: 187, 201
  orig: 187, 201
  offset: 0, 0
  index: -1
padded torso frnt armr
  rotate: false
  xy: 1507, 123
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
ryt chaimail wrist armor
  rotate: false
  xy: 2008, 192
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ryt chainmail shldr armor
  rotate: true
  xy: 1473, 91
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ryt ear front
  rotate: true
  xy: 338, 7
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ryt eyebrow front
  rotate: false
  xy: 375, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
ryt eyesocket front
  rotate: true
  xy: 1799, 124
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
ryt leather shldr armor
  rotate: true
  xy: 1369, 91
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ryt leather wrist armr
  rotate: false
  xy: 166, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ryt leg  front guard armr
  rotate: true
  xy: 1923, 209
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ryt leg front
  rotate: false
  xy: 96, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
ryt lowr arm front
  rotate: true
  xy: 250, 7
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
ryt lwr arm  front guard armr
  rotate: true
  xy: 1889, 137
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ryt padded shldr armor
  rotate: true
  xy: 1404, 91
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ryt padded wrist armor
  rotate: false
  xy: 1538, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ryt pupil front
  rotate: false
  xy: 433, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ryt upr arm  front guard armr
  rotate: true
  xy: 1896, 169
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ryt upr arm front
  rotate: true
  xy: 1313, 92
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
shldr cloth front
  rotate: false
  xy: 1704, 134
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
side hairs
  rotate: false
  xy: 774, 95
  size: 196, 159
  orig: 196, 159
  offset: 0, 0
  index: -1
torso cloth front
  rotate: true
  xy: 1704, 179
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 774, 62
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
