
TownPeople2_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head skin
  rotate: false
  xy: 2, 66
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 121, 38
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 289, 196
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lft leg copy 3
  rotate: false
  xy: 289, 216
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lft lwr arm copy 2
  rotate: true
  xy: 2, 34
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
lft pupil copy 4
  rotate: false
  xy: 350, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lft upr arm copy 2
  rotate: true
  xy: 159, 83
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 220, 86
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
ryt eyebrw
  rotate: true
  xy: 257, 156
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryt leg copy 2
  rotate: false
  xy: 76, 20
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 2, 2
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
ryt pupil copy 3
  rotate: false
  xy: 327, 233
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: false
  xy: 257, 195
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 159, 115
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
