
F_Smith_Front.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chainmail Helmet
  rotate: false
  xy: 2, 39
  size: 230, 215
  orig: 230, 215
  offset: 0, 0
  index: -1
Hairs
  rotate: false
  xy: 234, 48
  size: 230, 206
  orig: 230, 206
  offset: 0, 0
  index: -1
Head skin front
  rotate: false
  xy: 1152, 67
  size: 160, 187
  orig: 160, 187
  offset: 0, 0
  index: -1
Leather Helmet
  rotate: false
  xy: 466, 48
  size: 230, 206
  orig: 230, 206
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 928, 2
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
Metal Helmet
  rotate: false
  xy: 698, 51
  size: 228, 203
  orig: 228, 203
  offset: 0, 0
  index: -1
cahinmail leather torso frnt
  rotate: false
  xy: 1314, 124
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
chaiinmail leather torso front guard armr
  rotate: false
  xy: 1620, 129
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
chaimail wrist armor lft
  rotate: false
  xy: 1795, 99
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
chain mail lft shldr aarmor  1
  rotate: false
  xy: 1629, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
chain mail rytt shldr aarmor   1
  rotate: false
  xy: 1663, 93
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
chainmail wrist ryt armor ryt
  rotate: false
  xy: 250, 15
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
helmet front guard armr
  rotate: true
  xy: 928, 61
  size: 193, 222
  orig: 193, 222
  offset: 0, 0
  index: -1
leather lft shldr aarmor
  rotate: false
  xy: 1696, 93
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
leather ryt shldr aarmor
  rotate: false
  xy: 1729, 97
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
leather torso armor frnt
  rotate: false
  xy: 1416, 124
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
leather wrist armr lft frn
  rotate: false
  xy: 1825, 106
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leather wrist armr ryt frnt
  rotate: true
  xy: 1902, 169
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lft eyebrow front
  rotate: false
  xy: 1982, 205
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
lft eysckt front
  rotate: false
  xy: 1982, 220
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
lft leg  front guard armr
  rotate: true
  xy: 1314, 77
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lft lwr arm  front guard armr
  rotate: true
  xy: 1810, 140
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lft lwr arm front
  rotate: false
  xy: 1155, 9
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
lft lwr leg front
  rotate: false
  xy: 1110, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
lft pupil front
  rotate: false
  xy: 1223, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lft upr arm  front guard armr
  rotate: false
  xy: 1901, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
lft upr arm front
  rotate: false
  xy: 1941, 202
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
lft upr leg front]
  rotate: false
  xy: 1857, 197
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
lft wrist band front
  rotate: true
  xy: 1191, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
padded lft shldr aarmor
  rotate: false
  xy: 1762, 97
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
padded rytt shldr aarmor
  rotate: false
  xy: 1866, 146
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
padded torso frnt armr
  rotate: false
  xy: 1518, 124
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
padded wrist armor lft
  rotate: true
  xy: 1899, 139
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
padded wrist armor ryt
  rotate: false
  xy: 220, 5
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ryt eybrw front
  rotate: false
  xy: 1857, 182
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
ryt eyesckt front
  rotate: false
  xy: 1191, 31
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
ryt leg  front guard armr
  rotate: false
  xy: 1810, 172
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ryt lwr arm  front guard armr
  rotate: true
  xy: 1573, 92
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ryt lwr arm front
  rotate: true
  xy: 161, 5
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ryt lwr leg front
  rotate: true
  xy: 1398, 79
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
ryt pupil front
  rotate: false
  xy: 1250, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ryt upr arm  front
  rotate: true
  xy: 1249, 29
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ryt upr arm  front guard armr
  rotate: true
  xy: 1516, 84
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ryt upr leg front
  rotate: true
  xy: 1457, 80
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ryt wrist band front
  rotate: false
  xy: 280, 16
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
torso front
  rotate: false
  xy: 1720, 133
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 6
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
