
LordEdward_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Face
  rotate: false
  xy: 2, 64
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 243, 9
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
kite shield side
  rotate: false
  xy: 407, 149
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
l_arm_guard
  rotate: false
  xy: 327, 35
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
l_lower_arm
  rotate: true
  xy: 297, 105
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
l_upper_arm
  rotate: true
  xy: 396, 104
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
left_shoe
  rotate: false
  xy: 381, 68
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
right_shoe
  rotate: false
  xy: 381, 68
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lft eye
  rotate: true
  xy: 266, 113
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: true
  xy: 492, 170
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lowerBody
  rotate: true
  xy: 297, 151
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
r_arm_guard
  rotate: true
  xy: 161, 31
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
r_lower_arm
  rotate: true
  xy: 155, 97
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: false
  xy: 281, 24
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 2, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: true
  xy: 492, 212
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 155, 146
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 31
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
