
HuntsvilleMayor_Front.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face skin
  rotate: false
  xy: 2, 50
  size: 221, 203
  orig: 221, 203
  offset: 0, 0
  index: -1
lft eye brow front
  rotate: false
  xy: 2, 21
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
lft eye front
  rotate: false
  xy: 393, 38
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lft eyepupil copy
  rotate: false
  xy: 108, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ryt eeyepupil
  rotate: false
  xy: 108, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lft leg copy
  rotate: true
  xy: 312, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
lft lwrarm front
  rotate: true
  xy: 225, 4
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
lft upr arm front
  rotate: false
  xy: 364, 176
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
neck cloth
  rotate: false
  xy: 225, 65
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 446, 44
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ryt eyebrow front
  rotate: false
  xy: 55, 21
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 446, 95
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
rytt lwrarm front copy
  rotate: false
  xy: 385, 89
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
rytt upr arm front copy
  rotate: false
  xy: 437, 176
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 225, 126
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
