
TownPeople1_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: true
  xy: 2, 34
  size: 210, 282
  orig: 210, 282
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 2, 2
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
lft shoe
  rotate: true
  xy: 286, 37
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
lft upr arm
  rotate: false
  xy: 354, 76
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 286, 135
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 75, 4
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
ryt shoe
  rotate: false
  xy: 387, 151
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ryt uppr arm
  rotate: false
  xy: 387, 180
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 286, 58
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
