
AbbotGregory_Persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: false
  xy: 264, 154
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
cape persp
  rotate: false
  xy: 144, 100
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
head2  persp
  rotate: false
  xy: 2, 90
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
lft eye  persp
  rotate: true
  xy: 129, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lft eyebrow  persp
  rotate: false
  xy: 166, 45
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lft lwr arm persp
  rotate: false
  xy: 129, 25
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
lft shoe copy
  rotate: true
  xy: 368, 114
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
ryt shoe
  rotate: true
  xy: 368, 114
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lft upr arm  persp
  rotate: false
  xy: 2, 12
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
pelvis persp
  rotate: false
  xy: 264, 59
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
pupil lft   persp
  rotate: true
  xy: 368, 59
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pupil ryt  persp
  rotate: false
  xy: 194, 83
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ryt eye  persp
  rotate: false
  xy: 166, 69
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ryt eyebrow  persp
  rotate: true
  xy: 368, 75
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
ryt lwr arm persp
  rotate: false
  xy: 92, 21
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
ryt upr arm  persp
  rotate: false
  xy: 47, 15
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
torso persp
  rotate: true
  xy: 401, 130
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
