
HuntsvilleBlacksmith_Front.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head skin
  rotate: false
  xy: 2, 34
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
l_lowerArm
  rotate: true
  xy: 348, 89
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
l_upperArm
  rotate: false
  xy: 194, 2
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
lft eye copy
  rotate: true
  xy: 460, 201
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
lft eyebrw
  rotate: true
  xy: 497, 194
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 348, 142
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 2, 10
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
r_lowerArm
  rotate: false
  xy: 253, 2
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
r_upperArm
  rotate: true
  xy: 306, 30
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
ryt eye
  rotate: true
  xy: 460, 146
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
ryt leg copy 2
  rotate: false
  xy: 404, 142
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 306, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
rytt eyebrw copy
  rotate: true
  xy: 497, 132
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 194, 95
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
