
Town People 5(male)_Back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head skin
  rotate: false
  xy: 2, 52
  size: 178, 195
  orig: 178, 195
  offset: 0, 0
  index: -1
lft leg
  rotate: true
  xy: 2, 2
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: false
  xy: 276, 147
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
lft upr arm
  rotate: true
  xy: 83, 15
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 276, 215
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 182, 65
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
ryt lwr arm copy
  rotate: true
  xy: 355, 216
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
ryt upr arm copy
  rotate: false
  xy: 232, 81
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 182, 146
  size: 92, 101
  orig: 92, 102
  offset: 0, 1
  index: -1
