
F_Smith_Persp.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hammer
  rotate: false
  xy: 1542, 101
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 1628, 197
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
chaimail wrist armor persp lft
  rotate: false
  xy: 947, 26
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
chain mail lft shldr persp aarmor
  rotate: false
  xy: 1962, 49
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
chain mail rytt shldr aarmor persp
  rotate: false
  xy: 914, 22
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
chainmail helmet persp
  rotate: false
  xy: 977, 8
  size: 194, 213
  orig: 194, 213
  offset: 0, 0
  index: -1
chainmail torso persp
  rotate: true
  xy: 1628, 100
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
chainmail wrist armor perspryt
  rotate: false
  xy: 268, 10
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
head skin persp
  rotate: false
  xy: 1368, 59
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
helmet persp guard armr
  rotate: false
  xy: 1173, 39
  size: 193, 215
  orig: 193, 215
  offset: 0, 0
  index: -1
leather capback persp
  rotate: false
  xy: 2, 39
  size: 240, 215
  orig: 240, 215
  offset: 0, 0
  index: -1
leather lft  wrsit armr persp
  rotate: false
  xy: 1339, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leather lft shldr aarmor persp
  rotate: false
  xy: 1995, 15
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
leather ryt shldr aarmor persp
  rotate: false
  xy: 235, 4
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
leather ryt wrist armr persp
  rotate: true
  xy: 330, 14
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leather torso armor persp
  rotate: true
  xy: 1542, 2
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
lft eyebrw persp
  rotate: true
  xy: 221, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
lft eyesocket persp
  rotate: false
  xy: 1296, 6
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
lft leg persp guard armr
  rotate: false
  xy: 1810, 2
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
lft lwr arm persp
  rotate: false
  xy: 2020, 86
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
lft lwr arm persp guard armr
  rotate: true
  xy: 1111, 223
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lft lwr leg persp
  rotate: false
  xy: 1974, 150
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 483, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lft upr arm persp
  rotate: false
  xy: 1502, 3
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lft upr arm persp guard armr
  rotate: true
  xy: 855, 19
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lft upr leg persp
  rotate: true
  xy: 793, 11
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
lft wrist band persp
  rotate: true
  xy: 428, 16
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
medium round shield side
  rotate: true
  xy: 1862, 9
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
metal helmet persp
  rotate: false
  xy: 244, 42
  size: 240, 212
  orig: 240, 212
  offset: 0, 0
  index: -1
padded lft shldr aarmor persp
  rotate: false
  xy: 1962, 13
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
padded rytt shldr aarmor persp
  rotate: false
  xy: 1994, 50
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
padded torso armr persp
  rotate: true
  xy: 1676, 2
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
padded wrist armor lftpersp
  rotate: true
  xy: 297, 14
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
padded wrist armorpersp ryt
  rotate: true
  xy: 362, 14
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
persp hair
  rotate: false
  xy: 486, 44
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
ryt eyebrow persp
  rotate: true
  xy: 2028, 210
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
ryt eyesocket persp
  rotate: false
  xy: 1238, 3
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
ryt leg persp guard armr
  rotate: true
  xy: 1368, 8
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ryt lwr  leg persp
  rotate: false
  xy: 1974, 86
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
ryt lwr arm persp
  rotate: true
  xy: 1173, 13
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
ryt lwr arm persp guard armr
  rotate: false
  xy: 1470, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
ryt pupil persp
  rotate: false
  xy: 456, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ryt upr arm persp
  rotate: true
  xy: 161, 5
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ryt upr arm persp guard armr
  rotate: true
  xy: 728, 14
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ryt upr leg persp
  rotate: true
  xy: 1960, 210
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
ryt wrist band persp
  rotate: true
  xy: 394, 16
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
single side axe
  rotate: true
  xy: 1810, 208
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
small round shield persp
  rotate: true
  xy: 728, 58
  size: 163, 247
  orig: 163, 247
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 728, 223
  size: 31, 381
  orig: 31, 381
  offset: 0, 0
  index: -1
torso guard
  rotate: true
  xy: 1762, 101
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
torso persp
  rotate: false
  xy: 1885, 85
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 6
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
