
Elite_Soldier_Back.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 199, 115
  size: 200, 115
  orig: 200, 115
  offset: 0, 0
  index: -1
Belt2
  rotate: false
  xy: 552, 119
  size: 108, 34
  orig: 108, 35
  offset: 0, 1
  index: -1
Helmet1
  rotate: false
  xy: 2, 2
  size: 195, 228
  orig: 195, 228
  offset: 0, 0
  index: -1
Left Leg
  rotate: false
  xy: 615, 63
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 552, 70
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 199, 9
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 552, 155
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 401, 94
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 916, 189
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
lft upr arm
  rotate: true
  xy: 679, 170
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: true
  xy: 843, 184
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: true
  xy: 761, 170
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
