
brigand archer_persp.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow BA
  rotate: false
  xy: 149, 133
  size: 148, 25
  orig: 148, 25
  offset: 0, 0
  index: -1
crossbow BA_back
  rotate: false
  xy: 149, 160
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
head skin persp BA
  rotate: false
  xy: 2, 81
  size: 145, 173
  orig: 145, 173
  offset: 0, 0
  index: -1
lft eye brw persp BA
  rotate: true
  xy: 339, 20
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
lft eye persp BA
  rotate: false
  xy: 304, 29
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
lft leg persp BA
  rotate: true
  xy: 149, 75
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
lwr left arm persp BA
  rotate: false
  xy: 357, 68
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
lwr ryt arm persp BA
  rotate: false
  xy: 395, 70
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
pelvis persp BA
  rotate: false
  xy: 133, 31
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
ryt eye persp BA
  rotate: false
  xy: 133, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
ryt eyebrow persp BA
  rotate: false
  xy: 357, 49
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
ryt leg persp BA
  rotate: false
  xy: 437, 144
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
shldr belt persp BA
  rotate: false
  xy: 259, 56
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
shldr cloth persp BA
  rotate: false
  xy: 2, 10
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
torso persp BA
  rotate: true
  xy: 317, 137
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
upr lft arm persp BA
  rotate: false
  xy: 203, 15
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
upr ryt arm persp BA
  rotate: true
  xy: 243, 16
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
