
Sargent at Arms_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head skin
  rotate: false
  xy: 2, 59
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 342, 105
  size: 170, 139
  orig: 170, 139
  offset: 0, 0
  index: -1
lft eye brw
  rotate: false
  xy: 342, 81
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
lft eye socket
  rotate: false
  xy: 591, 131
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 684, 183
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lft lwr arm copy
  rotate: true
  xy: 514, 115
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 161, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lftt upr arm copy
  rotate: false
  xy: 514, 161
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
ryt eye brow
  rotate: false
  xy: 2, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
ryt eyesocket
  rotate: false
  xy: 778, 216
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ryt leg
  rotate: false
  xy: 731, 183
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ryt lwr arm
  rotate: false
  xy: 638, 169
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 398, 82
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ryt upr arm
  rotate: false
  xy: 576, 161
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 188, 71
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 26
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
