
S_Conscript_Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mace
  rotate: true
  xy: 201, 27
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
Spear
  rotate: true
  xy: 2, 216
  size: 31, 399
  orig: 31, 399
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 386, 100
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
Warrior Sword
  rotate: false
  xy: 403, 216
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 535, 149
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 201, 86
  size: 183, 128
  orig: 183, 128
  offset: 0, 0
  index: -1
head skin
  rotate: false
  xy: 2, 15
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
lft eye
  rotate: false
  xy: 946, 215
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
lft eyebrow
  rotate: false
  xy: 556, 152
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
lft leg
  rotate: false
  xy: 494, 139
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
lft lwr arm
  rotate: true
  xy: 639, 214
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
lft pupil
  rotate: false
  xy: 607, 183
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lft uppr arm
  rotate: true
  xy: 769, 207
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 885, 223
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
ryt eye
  rotate: false
  xy: 556, 174
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
ryt eyebrow
  rotate: false
  xy: 494, 117
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
ryt leg
  rotate: true
  xy: 562, 208
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
ryt lwr arm copy
  rotate: true
  xy: 704, 214
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
ryt pupil
  rotate: false
  xy: 996, 224
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ryt uppr arm copy
  rotate: true
  xy: 827, 207
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
