
John_Back.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hammer
  rotate: true
  xy: 957, 170
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
belt back
  rotate: false
  xy: 2, 5
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
chainmail helmet back
  rotate: false
  xy: 210, 62
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
head skin back
  rotate: false
  xy: 2, 61
  size: 206, 193
  orig: 206, 193
  offset: 0, 0
  index: -1
leather belt back
  rotate: false
  xy: 1926, 234
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
leather cap back
  rotate: false
  xy: 405, 117
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
lft armor wrist chainmail back
  rotate: false
  xy: 359, 26
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
lft armor wrist leather back
  rotate: true
  xy: 945, 123
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
lft armor wrist padded back
  rotate: true
  xy: 2007, 212
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
lft leg back
  rotate: true
  xy: 1654, 205
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
lft lwr arm back
  rotate: true
  xy: 1794, 212
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
lft shldr armor chainmail back
  rotate: true
  xy: 1297, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
lft shldr armor leather back
  rotate: true
  xy: 213, 9
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
lft shldr armor padded back
  rotate: true
  xy: 1369, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
lft upr arm back
  rotate: true
  xy: 1864, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
metal belt back
  rotate: false
  xy: 1112, 179
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
metal helmet back
  rotate: false
  xy: 600, 117
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
padded belt back
  rotate: false
  xy: 1926, 212
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
pelvis chainmail armr back
  rotate: false
  xy: 696, 67
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
pelvis cloth back
  rotate: false
  xy: 1205, 214
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
pelvis leather armr back
  rotate: false
  xy: 1112, 206
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
pelvis padded armor back
  rotate: false
  xy: 696, 17
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
ryt  wrist armor chainmail back
  rotate: false
  xy: 977, 134
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ryt leg back
  rotate: true
  xy: 1585, 204
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
ryt lwr arm back
  rotate: true
  xy: 1723, 212
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
ryt shoulder  armor chainmail back
  rotate: true
  xy: 1441, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt shoulder  armor leather back
  rotate: true
  xy: 286, 9
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
ryt shoulder  armor padded back
  rotate: true
  xy: 1513, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
ryt upr arm back
  rotate: false
  xy: 161, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
ryt wrist armor leather back
  rotate: false
  xy: 1020, 138
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ryt wrist armr padded back
  rotate: false
  xy: 1064, 138
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
single side axe
  rotate: true
  xy: 795, 120
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
torso chainmail armr back
  rotate: true
  xy: 405, 2
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
torso cloth back
  rotate: false
  xy: 795, 168
  size: 160, 86
  orig: 160, 86
  offset: 0, 0
  index: -1
torso leather armr back
  rotate: true
  xy: 502, 2
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
torso padded armor back
  rotate: true
  xy: 599, 2
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
warrior sword
  rotate: false
  xy: 2, 28
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
